set Ingredients = Peanut	CaneJuice	Cocoa	CocoaButter	PalmOil	Vanilla	Lecithin	Salt;
set Nutrients = Cal Fat SatFat Na Carb Fib Sug Pro Ca Fe;

param num_ingredients := 8;
param nutrients_per : 								
	          Cal 	 Fat	   SatFat	Na	        Carb	Fib	    Sug	    Pro	    Ca	Fe := 
Peanut	      5.75	 0.5	   0	    0.000182	0.164	0.0857	0.0464	0.261	0	0
CaneJuice	  4	     0	       0	    0	        1	    0	    1	    0	    0	1
Cocoa	      4.2	 0.1	   0	    0	        0.6	    0.2	    0	    0.2	    0	0
CocoaButter	  8.823	 1.029     0.623	0	        0	    0	    0	    0	    0	0
PalmOil	      8.57	 1	       0.48	    0	        0	    0	    0	    0	    0	0
Vanilla	      3	     0	       0	    0	        0.13	0	    0.13	0	    0	0
Lecithin	  8	     0.5	   0.1	    0	        0.05	0	    0	    0	    2	2
Salt	      0	     0	       0	    0.3873	    0	    0	    0	    0	    0	0
;

param necessary_nutrient := Cal 5.484 Fat .4193 SatFat .08064 Na 0.001129 Carb .3871 Fib .06451 Sug .2258 Pro .1935 Ca .06452 Fe .129;
param weights :=
Cal	0.1446945338
Fat	0.1446945338
SatFat	0.1446945338
Na	0.1607717042
Carb	0.04823151125
Fib	0.1286173633
Sug	0.1446945338
Pro	0.08038585209
Ca	0.001607717042
Fe	0.001607717042
;
